SenCom/Dialog/WinCalibration.xaml

<Window x:Class="SenCom.Dialog.WinCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="校准" Height="225" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Height="161">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="1" Text="显示值："></TextBlock>
        <TextBox Name="tbxDisplay" Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="2" Text="采样值："></TextBlock>
        <TextBox Name="tbxDetect" Grid.Column="2" Grid.Row="2"></TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnCalibration1" Content="低段校准"  Width="80" Margin="8" Click="btnCalibration1_Click"></Button>
            <Button Name="btnCalibration2"  Content="高段校准" Width="80" Margin="8" Click="btnCalibration2_Click"></Button>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="4" FontSize="12" Text="Tips: 高段校准只用于双量程高浓段校准" ></TextBlock>
        
    </Grid>
</Window>
