SenCom/MainWindow.xaml

<Window x:Class="SenCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="传感器串口调试工具" Height="900" Width="1600" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Grid.Row="0" Orientation="Vertical" Width="150">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 30, 0, 0">
                        <TextBlock Text="串口号：" Width="75"/>
                        <ComboBox Name="cbCom" Width="75" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="波特率：" Width="75"/>
                        <ComboBox Name="cbBaud" Width="75" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="传感器地址：" Width="75"/>
                        <ComboBox Name="cbAddr" Width="75" />
                    </StackPanel>
                    <Button Content="Start" FontSize="15" Width="130" Height="40" Margin="0, 10, 0, 0" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBox  Name="tbComData" Width="1100" Height="200" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" />
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="接收："/>
                    <TextBlock Name="tbkComRevNum"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="传感器实时显示值" Margin="20,10,0,0"
                       FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="tbSensorDisplay" Margin="10,10,0,0"
                       FontSize="15"/>
                </StackPanel>
                <d3:ChartPlotter x:Name="cpSensorDisplay" Margin="10,10,20,10" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalIntegerAxis />
                    </d3:ChartPlotter.VerticalAxis>

                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalIntegerAxis />
                    </d3:ChartPlotter.HorizontalAxis>

                </d3:ChartPlotter>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="传感器实时采样值" Margin="20,10,0,0"
                       FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="tbSensorDetect" Margin="10,10,0,0"
                       FontSize="15"/>
                </StackPanel>
                <d3:ChartPlotter x:Name="cpSensorDetect" Margin="10,10,20,10" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalIntegerAxis />
                    </d3:ChartPlotter.VerticalAxis>

                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalIntegerAxis />
                    </d3:ChartPlotter.HorizontalAxis>
                </d3:ChartPlotter>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="传感器校准曲线" Margin="20,10,0,0"
                       FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="tbSensorCfg" Margin="10,10,0,0"
                       FontSize="15"/>
                </StackPanel>
                <d3:ChartPlotter x:Name="cpSensorCfg" Margin="10,10,20,10" Height="200">
                    <d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalIntegerAxis />
                    </d3:ChartPlotter.VerticalAxis>

                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalIntegerAxis />
                    </d3:ChartPlotter.HorizontalAxis>
                </d3:ChartPlotter>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
